# Tinkoff

./: .gitignore  README.md  build.gradle  et --soft HEAD~1  settings.gradle  stop
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java  UrlApplication.java
src/main/java/org/example/controller/: CatController.java  UrlController.java
src/main/java/org/example/controller/dto/: CatDto.java  UrlDto.java
src/main/java/org/example/controller/dto/request/: UrlCreationRequest.java
src/main/java/org/example/controller/dto/response/: UrlCreationResponse.java  UrlResponse.java
src/main/java/org/example/dao/entity/: UrlEntity.java
src/main/java/org/example/dao/repository/: UrlRepository.java
src/main/java/org/example/database/: Database.java
src/main/java/org/example/exception/: EntityNotFoundException.java
src/main/java/org/example/jdbc/: JdbcUtils.java
src/main/java/org/example/repository/: CatRepository.java  CatRepositoryImpl.java  UrlRepository.java  UrlRepositoryImpl.java
src/main/java/org/example/repository/dao/: CatDao.java  UrlDao.java
src/main/java/org/example/service/: CatService.java  CatServiceImpl.java  UrlService.java  UrlServiceImpl.java
src/main/java/org/example/service/model/: Cat.java  Url.java
src/main/java/org/example/utils/: ReadUtils.java
src/main/resources/: application.yml
src/main/resources/scripts/: run-postgres.sh
src/main/resources/sql/: cat_table.sql  url_table.sql
src/test/java/org/example/controller/: CatControllerIT.java  UrlControllerIT.java
src/test/java/org/example/service/: CatServiceTest.java  UrlServiceTest.java
