plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.2.4')
    testImplementation group: 'com.h2database', name: 'h2', version: '2.2.224'
            implementation(group: 'org.postgresql', name: 'postgresql', version: '42.6.0')
            implementation(group: 'org.springframework.boot', name: 'spring-boot-starter', version: '3.2.4')
            implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-jetty', version: '3.2.4')
            implementation(group: 'org.springframework.boot', name: 'spring-boot-starter-web-services', version: '3.2.4')

    implementation 'jakarta.persistence:jakarta.persistence-api:3.0.0'

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.2.4'
}

test {
    useJUnitPlatform()
}