[33mcommit 0128ea73aa2241b6a1e7068b5d54656d1b778b42[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Optoed <origin-optoed@mail.ru>
Date:   Sat Apr 6 21:42:09 2024 +0400

    URL-shortener версии 0.2.2. Добавлены незначительные улучшения (if else для функций 3,4,5). Нужно добавить валидацию url-ссылок при вводе и функции 3,4,5 (поиск по короткому и длинному URL). Потом сделать тесты.

[33mcommit 1f2ea2106c318eb3564efea67c73047b493a0e68[m
Author: Optoed <origin-optoed@mail.ru>
Date:   Sat Apr 6 21:35:39 2024 +0400

    URL-shortener версии 0.2.1. Улучшено добавление shortURl с помощью добавления пути к  MyServer.com. Нужно добавить валидацию url-ссылок при вводе и функции 3,4,5 (поиск по короткому и длинному URL). Потом сделать тесты.

[33mcommit 71d66978a9745d0e2ba40ec0348b1873aef342c6[m
Author: Optoed <origin-optoed@mail.ru>
Date:   Sat Apr 6 21:16:02 2024 +0400

    URL-shortener версии 0.2.0. Поставлены правильные названия классов. Нужно  добавить функции 3,4,5 (поиск по короткому и длинному URL). Потом сделать тесты.

[33mcommit d5873beb91b5ef9e4932ccf8c6d36fc0babe872c[m
Author: Optoed <origin-optoed@mail.ru>
Date:   Sat Apr 6 20:52:16 2024 +0400

    URL-shortener версии 0.1.0. Нужно поставить правильные названия классов, добавить функции 3,4,5 (поиск по короткому и длинному URL). Потом сделать тесты.
